# To keep this file secure and not expose it to a version control, meaning not through git or any other

DJANGO_ENV=production  # Set this to 'production' or 'local' as needed
EMAIL_HOST_USER=your_email_address
EMAIL_HOST=your_mailhost
DB_NAME=matostheque
DB_USER=your_database_username
DB_PASSWORD=your_database_password
SECRET_KEY=your_secret_key
